# annguyenseleniumparalleloldtime

./: README.md  config.properties  pom.xml
report/: ExtentReport.html
resources/: _DS_Store  extent-config.xml
src/main/java/com/: BaseTest.java
src/main/java/com/common/: AndroidControl.java  CommandPrompt.java  EmailSending.java  Helper.java  RequestHelper.java  SQLHelper.java  StringParser.java
src/main/java/com/configuration/: TestCapacitiesConfig.java
src/main/java/com/pages/: AbstractPage.java  HomePage.java  PageController.java
src/main/java/com/parallel/: ParallelTest.java
src/main/java/com/report/: ExtentManager.java  ExtentTestManager.java  ReporterManager.java
src/main/java/com/utils/: AutomationConfig.java  Language.java  Runner.java  TestData.java
src/test/java/cukes/runners/: FirstCukeRunner.java  SecondCukeRunner.java
src/test/java/cukes/runners/steps/: AbstractStep.java  PostTest.java  SearchTest.java
src/test/java/demo/: FirstRun.java  SecondRun.java
src/testsuite/: test.xml
test-output/: custom-report.html
