# Runner (distribute|com.parallel)
RUNNER = "parallel"

# Browser (chrome|firefox|ie)
BROWSER = "chrome"

# Home Page
URL = https://www.google.com.vn

# Language (en|vi)
LANGUAGE = "en"

# Test Run capacities
TEST_CAPACITIES = 3

# Test Data
TEST_DATA = [{"testrun":"1", "username":"0902475388","pass":"      "}\
            ,{"testrun":"2", "username":"01237871384","pass":"      "}\
            ,{"testrun":"3", "username":"01228001124","pass":"      "}]

# Chrome path
CHROME_PATH=D:\\Soft\\chromedriver.exe

