-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 19.823 sec <<< FAILURE! - in TestSuite
test02_Method on [FirstRun passed=0 failed=0 skipped=0](demo.FirstRun)  Time elapsed: 2.224 sec  <<< FAILURE!
java.lang.AssertionError: 
	at org.testng.AssertJUnit.fail(AssertJUnit.java:59)
	at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:24)
	at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:33)
	at demo.FirstRun.test02_Method(FirstRun.java:29)

